<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymphonySolutions.Core\SymphonySolutions.Core.csproj" />
  </ItemGroup>

</Project>
