# SymphonySolutionsTestTask

./: .gitignore  README.md  SymphonySolutionsTestTask.sln
.github/workflows/: run-tests.yml
src/SymphonySolutions.Core/: SymphonySolutions.Core.csproj  appsettings.PROD.json  appsettings.json
src/SymphonySolutions.Core/Configuration/: ConfigurationProvider.cs  Settings.cs
src/SymphonySolutions.Core/Configuration/Interfaces/: IBaseTestSettings.cs  IBrowserSettings.cs  IWebDriverSettings.cs
src/SymphonySolutions.Core/Helpers/: DirectoryHelper.cs  TestDataHelper.cs
src/SymphonySolutions.Core/Logging/: Logger.cs  NUnitSink.cs  NUnitSinkExtensions.cs
src/SymphonySolutions.UI/: SymphonySolutions.UI.csproj
src/SymphonySolutions.UI/Helpers/: BannersHelper.cs  DriverWraper.cs  IDriverWraper.cs
src/SymphonySolutions.UI/Helpers/DriverFactory/: BrowsersEnum.cs  DriverFactory.cs  IDriverFactory.cs
src/SymphonySolutions.UI/Helpers/DriverFactory/Managers/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs
src/SymphonySolutions.UI/PageObjects/: BasePage.cs  MainPage.cs  VacanciesPage.cs  VacancyPage.cs
src/SymphonySolutions.UI/PageObjects/PageElements/: BasePageElement.cs  PageHeader.cs  PrivacyPolicyBanner.cs  PromoBanner.cs
src/SymphonySolutions.UI/PageObjects/PageElements/Vacancies/: VacancyArticle.cs
tests/SymphonySolutions.UITests/: Assembly.cs  BaseTest.cs  SymphonySolutions.UITests.csproj  allureConfig.json
tests/SymphonySolutions.UITests/VacanciesTests/: VacanciesSearchTests.cs
